# AppWfm

./: WFM2.sln
WFM2/: Program.cs  Startup.cs  WFM2.csproj  appsettings.json
WFM2/Controllers/: AccountController.cs  DeptsController.cs  HomeController.cs  LobsController.cs  ManageController.cs  ProductsController.cs  SitesController.cs  SplitsController.cs  VendorsController.cs
WFM2/Data/: ApplicationDbContext.cs  FSREContext.cs  ProductContext.cs
WFM2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WFM2/Models/: ApplicationUser.cs
WFM2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WFM2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WFM2/Models/WFM/: Dept.cs  EmpGrp.cs  EmpGrpLob.cs  ForGrp.cs  ForGrpLob.cs  HSplit.cs  IdpDet.cs  IdpFgDet.cs  Lob.cs  Product.cs  ProductCategory.cs  Site.cs  Split.cs  StfGrp.cs  StfGrpLob.cs  Units.cs  Vendor.cs
WFM2/Properties/: launchSettings.json
WFM2/Properties/PublishProfiles/: FolderProfile.pubxml
WFM2/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WFM2/Views/: _ViewImports.cshtml
WFM2/Views/Depts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WFM2/Views/Lobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WFM2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WFM2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WFM2/Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WFM2/Views/Splits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WFM2/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WFM2/wwwroot/js/: site.js
